<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="City_Searcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DW5-Ws-tsP">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityPrototypeCell" textLabel="mCV-ZA-Cog" rowHeight="50" style="IBUITableViewCellStyleDefault" id="Xx8-8I-L8Y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xx8-8I-L8Y" id="0IE-yo-Aag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCV-ZA-Cog">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fdy-fi-Ulo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JpN-DA-Am9"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-ld-lbG">
                                <rect key="frame" x="0.0" y="26" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gTV-ld-lbG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5EF-sD-aWa"/>
                            <constraint firstItem="DW5-Ws-tsP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EMV-Jd-TX9"/>
                            <constraint firstItem="gTV-ld-lbG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gwk-sd-DY8"/>
                            <constraint firstItem="DW5-Ws-tsP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NZ4-ly-Sa7"/>
                            <constraint firstItem="DW5-Ws-tsP" firstAttribute="top" secondItem="gTV-ld-lbG" secondAttribute="bottom" id="OzT-hP-cvS"/>
                            <constraint firstItem="DW5-Ws-tsP" firstAttribute="top" secondItem="gTV-ld-lbG" secondAttribute="bottom" id="RY4-Xu-lXv"/>
                            <constraint firstItem="DW5-Ws-tsP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c39-Ah-ez7"/>
                            <constraint firstItem="gTV-ld-lbG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qP9-ON-2ha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gTV-ld-lbG" id="bkJ-eG-ruk"/>
                        <outlet property="tableView" destination="DW5-Ws-tsP" id="sLY-xy-FOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
